<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智慧学工</title>
		<style>
			img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<img src="IMG_8021.PNG"/>
	</body>
</html>
