<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>智慧学工</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
		
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<style>
		    *{
		        margin: 0;
		        padding: 0px;
				
		    }
		    table{
				/* padding: 10px; */
		        width: 100%;
		    }
		    td{
		        border-bottom: 1px solid #E0E0E0 ;
		        line-height: 48px;
		        padding-left: 10px;
		        padding-right: 10px;
		        
		    }
		    .spanLeft{
		        float: left;
		        font-size: 14px;
		        color: #333333;
		    }
		    .spanRight{
		        float: right;
		        font-size: 14px;
		        color: #666666;
		    }
		    .bottomLeft{
		        line-height: 40px;
		        color: #92969C;
		    }
		    
			.spanRight{
				margin-top: 10px;
				color: #82ccce;
			}
			.box{
				
			}
			a{
				text-decoration:none;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="box">
		<table class="table" >
		  <tr onclick="javascript:window.location.href='index.html'">
		      <td>
		          <div style="float: left;line-height: 23px;">
		              <span style="font-size: 14px; color: #333333;">事假</span><br>
		              <span style="font-size:12px; color:#878888;">2021-09-29 12:16至2021-10-07 22:00</span>
		          </div>
		          <a class="spanRight" href="index.html">待销假</a></td>
				  
		  </tr> 
		  <tr>
		      <td>
		          <div style="float: left;line-height: 23px;">
		              <span style="font-size: 14px; color: #333333;">事假</span><br>
		              <span style="font-size:12px; color:#878888;">2021-09-28 10:16至2021-10-07 22:00</span>
		          </div>
		          <a class="spanRight" href="index.html">重新申请</a></td>
				  
		  </tr>
		</table>
		<div>
			<img style="float: left; width: 100%; height: 100%;pointer-events:none; margin-top: 512px;" src="WeChat5f3f75f4109c111a646018e84e8f29b4.png" alt="">
			
		</div>
		</div>
		
	</body>
</html>
